## individual information for the students

lloyd = {
  "name": "Lloyd",
  "homework": [90.0, 97.0, 75.0, 92.0],
  "quizzes": [88.0, 40.0, 94.0],
  "tests": [75.0, 90.0]
}
alice = {
  "name": "Alice",
  "homework": [100.0, 92.0, 98.0, 100.0],
  "quizzes": [82.0, 83.0, 91.0],
  "tests": [89.0, 97.0]
}
tyler = {
  "name": "Tyler",
  "homework": [0.0, 87.0, 75.0, 22.0],
  "quizzes": [0.0, 75.0, 78.0],
  "tests": [100.0, 100.0]
}

#finds the weighted average grade for the student
def get_average(student):
  homework=average(student['homework'])
  quizzes=average(student['quizzes'])
  tests=average(student['tests'])
  avg= (homework*.10) + (quizzes*.3) + (tests*.6)
  return avg

#gives the letter grade of that average for the student
def get_letter_grade(score):
  if score>=90:
    return 'A'
  elif score>=80:
    return 'B'
  elif score>=70:
    return 'C'
  elif score>=60:
    return 'D'
  else:
    return 'F'
print get_letter_grade(get_average(lloyd))


#takes the average of all the students/ average of the class
def get_class_average(class_list):
  results=[]
  for student in class_list:
    results.append(get_average(student))
  print average(results)
  print(get_letter_grade(average(results)))
  return average(results)
